{
    "name": "ORTUS AUTO-AUTH",
    "version": "1.0",
    "description": "Extension for automatic authorization in ORTUS system",
    "manifest_version": 2,
    "permissions": ["storage", "declarativeContent", "activeTab"],
    "run_at": "document_idle",
    "background": {
      "scripts": ["main.js"],
      "persistent": false
    },
    "page_action": {
      "default_popup": "page.html"
    },
    "default_icon": {
        "32": "images/ortus.png"
      },
    "icons": {
      "32": "images/ortus.png"
    }
  }